# インスタンスのURL
URL="https://kanina.be"
# メンションを監視するユーザのAccessToken (Required read:follows & read:notifications & write:blocks & write:reports access)
USER_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# [Optional] 通報を行うユーザのAccessToken (Required write:reports access)
SPAM_REPORTER_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# スパム判定となる1投稿あたりのメンション数
REPORT_THRESHOLD_MENTION_COUNT=2
# スパム判定となる1投稿あたりのURL数
REPORT_THRESHOLD_URL_COUNT=1
# [Optional] 通報時のコメント
REPORT_COMMENT="スパム疑い(自動通報)"
# [Optional] ログレベル
LOG_LEVEL="debug"
# [Optional] 通報後にアカウントをブロックするか
SHOULD_BLOCK_SPAM_ACCOUNT=1